server.port=8000
spring.redis.host=localhost
spring.redis.port=6379
spring.profiles.active=prod

spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=user-profiles
user-tags.topic.name=user-tags
