server.port=8000
spring.redis.host=st133vm108.rtb-lab.pl
spring.redis.port=6379
spring.profiles.active=prod

spring.kafka.bootstrap-servers=st133vm109.rtb-lab.pl:29092
spring.kafka.consumer.group-id=user-profiles
user-tags.topic.name=user-tags
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.max-idle=100
